src/index.pug
.header
  h1.dark The
  img(src="http://www.cslib.org.uk/cslib-logo-300.png")
  h1.dark Hub
  
.content
  .welcome-text
    h1.light Welcome to CSLib!
    p
      | From here, you can access all of the various resources we’ve setup so you can get started with your own VMs, find out what we’ve got going on and maybe join a project.<br><br>The best places to get started are Discord or the Docs, which are linked just below!
  
  .discord
    .button.purple
      i.fab.fa-discord
      p Join the Discord!
    p (Authorises through UoS SSO)
  
  .other-buttons
    .button
      i.fas.fa-pen-nib
      p Editable Wiki/Docs

    .button
      i.fab.fa-github
      p CSLib GitHub

    .button
      i.fas.fa-envelope
      p Join Mailing List!

    .button
      i.fas.fa-handshake
      p Read the Rules
      
  a.github-info(href="https://github.com/")
    p Edit this site on GitHub!

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSLib Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header">
  <h1 class="dark">The</h1><img src="http://www.cslib.org.uk/cslib-logo-300.png"/>
  <h1 class="dark">Hub</h1>
</div>
<div class="content">
  <div class="welcome-text">
    <h1 class="light">Welcome to CSLib!</h1>
    <p>From here, you can access all of the various resources we’ve setup so you can get started with your own VMs, find out what we’ve got going on and maybe join a project.<br><br>The best places to get started are Discord or the Docs, which are linked just below!</p>
  </div>
  <div class="discord">
    <div class="button purple"><i class="fab fa-discord"></i>
      <p>Join the Discord!</p>
    </div>
    <p>(Authorises through UoS SSO)</p>
  </div>
  <div class="other-buttons">
    <div class="button"><i class="fas fa-pen-nib"></i>
      <p>Editable Wiki/Docs</p>
    </div>
    <div class="button"><i class="fab fa-github"></i>
      <p>CSLib GitHub</p>
    </div>
    <div class="button"><i class="fas fa-envelope"></i>
      <p>Join Mailing List!</p>
    </div>
    <div class="button"><i class="fas fa-handshake"></i>
      <p>Read the Rules</p>
    </div>
  </div><a class="github-info" href="https://github.com/">
    <p>Edit this site on GitHub!</p></a>
</div>
<!-- partial -->
  
</body>
</html>
